function doGet() {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var result = [];

    // Обработка листа "Менеджерам" (как было раньше)
    var managersSheet = ss.getSheetByName("Менеджерам");
    if (managersSheet) {
        var managersData = managersSheet.getDataRange().getValues();
        for (var i = 1; i < managersData.length; i++) {
            var row = managersData[i];
            if (row[0].startsWith("Панель")) {
                result.push({
                    type: "панель",
                    size: row[0].split(" ")[1],
                    price1: row[1],
                    price15: row[3],
                    purchasePrice1: row[2],
                    purchasePrice15: row[4],
                    source: "Менеджерам"
                });
            } else if (row[0] === "Калитка") {
                result.push({
                    type: "калитка",
                    price1: row[1],
                    price15: row[3],
                    purchasePrice1: row[2],
                    purchasePrice15: row[4],
                    source: "Менеджерам"
                });
            } else if (row[0].startsWith("Столб 25*25")) {
                var size = row[0].split(", ")[1].split(" ")[0];
                result.push({
                    type: "столб25",
                    size: size,
                    price: row[5],
                    purchasePrice: row[6],
                    source: "Менеджерам"
                });
            } else if (row[0].startsWith("Столб 30*30")) {
                var size = row[0].split(", ")[1].split(" ")[0];
                result.push({
                    type: "столб30",
                    size: size,
                    price: row[5],
                    purchasePrice: row[6],
                    source: "Менеджерам"
                });
            }
        }
    }

    // Обработка листа "Цены дилерам"
    var dealersSheet = ss.getSheetByName("Цены дилерам");
    if (dealersSheet) {
        var dealersData = dealersSheet.getDataRange().getValues();
        for (var i = 1; i < dealersData.length; i++) {
            var row = dealersData[i];
            if (row[0].startsWith("Панель")) {
                result.push({
                    type: "панель",
                    size: row[0].split(" ")[1],
                    price: row[1],
                    source: "Цены дилерам"
                });
            } else if (row[0] === "Калитка") {
                result.push({
                    type: "калитка",
                    price: row[1],
                    source: "Цены дилерам"
                });
            } else if (row[0].startsWith("Столб 25*25")) {
                var size = row[0].split(", ")[1].split(" ")[0];
                result.push({
                    type: "столб25",
                    size: size,
                    price: row[1],
                    source: "Цены дилерам"
                });
            } else if (row[0].startsWith("Столб 30*30")) {
                var size = row[0].split(", ")[1].split(" ")[0];
                result.push({
                    type: "столб30",
                    size: size,
                    price: row[1],
                    source: "Цены дилерам"
                });
            }
        }
    }

    return ContentService.createTextOutput(JSON.stringify(result)).setMimeType(ContentService.MimeType.JSON);
}
